<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inspect Element Demo</title>
  <!-- <link rel="stylesheet" href="style.css" /> -->
    <!-- <style>
  .outer {
    width: 200px;
    height: 200px;
    background: lightgray;
    /* position: relative; */
  }
  .inner {
    width: 100px;
    height: 100px;
    background: teal;
    position: absolute;
    /* top: 150px; */
    left: 20px;
  }
  .igfrnner{
     width: 100px;
    height: 100px;
    background: rgb(128, 30, 0);
  }

</style> -->
</head>
<body>
  <!-- <div class="container">
    <h1>Welcome to My Website</h1>
    <p>This is a simple page to learn Inspect Element.</p>
    <button>Click Me</button>
  </div> -->
 
<!-- <div class="outer">
  <div class="inner">Inner box</div>
    <div class="igfrnner">Inner box</div>
</div> -->
<button id="myBtn">click</button>
    <script src="script.js"></script>
</body>
</html>